<!DOCTYPE html>
<html lang="en">
    <head>
      <link rel="stylesheet" href="assets/css/style.css">
      <title>My Sport</title>
    </head>
    <body>
<div class="video-bg">
        <video src="../My Sport/assets/images/Tennis.mp4" type="video/mp4" autoplay muted loop></video>
        <div class="effects"></div>
        <div class="video-bg__content">
           <h1>WELCOME TO MY SPORT</h1>
        </div>
     </div>
     <header class="header">
       <div class="container">
         <div class="header__inner">
           <div class="header__logo">My Sport</div>
       <nav class="nav">
         <a class="nav__link" href="https://www.instagram.com/my_sport.ukr/">Зв'язок</a>
       </nav>
        </div>
      </div>
    </header>
     <section class="section">
       <div class="container">
         <div class="section__header">
           <h1 class="section__title">Хто ми</h1>
           <div class="section__text">
             <big><big><p>Кілька магазинів у навеликому містечці Кременець.Товари з Турції, найвищої якості.</p></big></big>
           </div>
         </div>
         <div class="about">
             <div class="about__item">
               <img src="https://i.pinimg.com/564x/c1/04/79/c10479bcbaa1d61239c2ee2871d7c63e.jpg" alt="">
             </div>
             <div class="about__item">
              <img src="https://i.pinimg.com/564x/7b/66/9c/7b669cc1e6f1593dac96591d58a5fd6a.jpg" alt="">
             </div>
             <div class="about__item">
              <img src="https://i.pinimg.com/564x/13/3f/1b/133f1b3e8d587debbe0aa815b1eb407c.jpg" alt="">
             </div>
         </div>
       </div>
     </section>  
      <div class="acorty">
        <div class="acorty__title">
              <h1>Асортимент</h1>
        </div>
        <div class="acorty__text">
          <p><a href="https://www.instagram.com/p/CMhFCqdnTVC/"><img src="https://cdn.discordapp.com/attachments/773944404930199592/926166324231667762/46d24ef0820f46ec.png" alt=""></a></p>
           <big><big><p class="blocktext">Весь асортимент нашого магазину можете оцінити у інстагрнамі, натиснувши на кнопку зв'язок, що знаходиться у правому верхньому куті на початковому екрані.</p></big></big>
        </div>
      </div>
     <h1 class="pro__title">Про нас</h1>
      <div class="nail__women">
         <img src="https://www.international.gc.ca/world-monde/assets/images/issues_development-enjeux_developpement/gender_equality-egalite_des_genres/jacqueline_oneill.jpg" width="250" alt=""> 
      </div>
      <big><big><p class="pro__text1">Світлана, 38 років, на посаді директора вже 5 років.</p></big></big>
      <div class="nail__man">
        <img src="https://lh3.googleusercontent.com/proxy/qJ0JkOI0BASQMe0xFKF0zIZgqzvoSJSR2J4nS7FR7LCyzLKjZBiXDwNUG8y-ozqOaEh1s-AbXzjroRj_uq0Ip3uXDP66mqfVE7vHw9XU2FnOkRRd2kCDT2CZ-ijV-OO_KxPpOg" width="250" alt=""> 
     </div>
     <big><big><p class="pro__text2">Анатолій, 47 років, на посаді зам-директора вже 3 роки.</p></big></big>
    </body>
</html>